REACT_APP_TMDB_KEY=afad7bc9a538e184350081bc71e0106d
REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_IMG_ORIGINAL_PATH=https://image.tmdb.org/t/p/original
REACT_APP_IMG_POSTER_PATH=https://image.tmdb.org/t/p/w780
REACT_APP_IMG_BACKDROP=https://image.tmdb.org/t/p/w1280